 <!DOCTYPE html>

 <html>
     <head>
        <meta charset="UTF-8">
        <title>자기소개</title>
        <style>
            nav {
                text-align:center;
                color : lightskyblue;
                background-color:lightblue;
                height:30px;
            }
            body {
                background-color:lightcyan;
            }
            .a_tags {
                display:inline;
                margin:20px;
            }
            #information {
                margin:auto;
                font-size:20px;
                background-color:lightskyblue;
                border-width:0.2em;
            }
            h3 {
                color:mediumblue;
            }
            h1 {
                color:mediumblue;
            }
        </style>
     </head>
     <body>
        <header>
            <div><h1>나를 소개합니다</h1></div>
        </header>
        <nav>
            <ul>
                <li class="a_tags"><a href="index.html">기본정보</a></li>
                <li class="a_tags"><a href="others.html">다른 것들</a></li>
            </ul>
        </nav>
        <section>
            <h3>기본 정보들</h3>
            <ul id="information">
                <li>이름 : 문태주</li>
                <li>계열 : 인문과학계열</li>
                <li>학번 : 21학번</li>
                <li>가전공 : 프랑스어문학과</li>
            </ul>
        </section>
        <footer>
            안녕하세요!! 잘 부탁드려요~!!
        </footer>
    </body>
 </html>